# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

seasons = {1: 'зима',
           2: 'зима',
           3: 'весна',
           4: 'весна',
           5: 'весна',
           6: 'лето',
           7: 'лето',
           8: 'лето',
           9: 'осень',
           10: 'осень',
           11: 'осень',
           12: 'зима'}

while True:
    month = input('Введите номер месяца от 1 до 12:')
    if month.isdigit() and 1 <= int(month) <= 12:
        month = int(month)
        break
    else:
        print('Попробуйте еще раз!')

print(seasons[month])
