# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.


lst = [2, 5.6, 7, 'f', 'ooo', 'p', (4, 7, 9)]

for i in lst:
    print(i, type(i))
