# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_digits(digits):
    sum_d = 0
    for i in digits:
        sum_d += i
    return sum_d


total = 0.0
while True:
    strings = input('Введите числа через пробел (или q для завершения работы):').split()
    lst = []
    is_end = False
    for string in strings:
        if string == 'q':
            is_end = True
            break
        else:
            try:
                x = float(string)
                lst.append(x)
            except ValueError:
                print('Попробуйте еще раз!')
    total += sum_digits(lst)
    print('Итого:', total)
    if is_end:
        break
