# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    count = 1
    for i in range(abs(y)):
        count *= x
    return 1/count


while True:
    x = input('Введите положительное число:')
    try:
        x = float(x)
    except ValueError:
        print('Попробуйте еще раз!')
    else:
        break

while True:
    y = input('Введите целое отрицательное число:')
    if y.startswith('-') and y[1:].isdigit():
        y = int(y)
        break
    else:
        print('Попробуйте еще раз!')

print(my_func(x, y))
