# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_data(**kwargs):
    return kwargs

# В условии не сказано, что данные мы принимаем от пользователя.

print(user_data(name='Андрей', surname='Лукьянов', birth_year='1988',
current_city='Москва', email='add_1988@mail.ru',cell_phone='89852455288'))
