# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных свидетельствует пустая строка.

if __name__ == '__main__':
    out_file = open('file1.txt', 'a')
    data = input('Введите что-нибудь:')
    while data:
        out_file.write(f'{data}\n')
        data = input('Введите что-нибудь:')
    out_file.close()
