# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = input('Введите время в секундах:')

if time.isdigit():
    time = int(time)

    h = time // 3600
    m = (time // 60) % 60
    s = time % 60

    print(f'{h:>02}:{m:>02}:{s:>02}')
else:
    print('Это не число')
