# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
#
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

while True:
    a = input('Введите кол-во километров в первый день:')
    if a.isdigit():
        a = int(a)
        break
    else:
        print('Это не число!')

while True:
    b = input('Введите кол-во километров в последний день:')
    if b.isdigit():
        b = int(b)
        break
    else:
        print('Это не число!')

count = a
day = 1

while count <= b:
    res_day = (count * 10) / 100
    count += res_day
    day += 1

print(f'на {day}-й день спортсмен достиг результата — не менее {b} км')
