# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

a = 5
b = 9
print(a, b)

height = input('Введите ваш рост:')

if height.isdigit():
    height = int(height)
    print(height)
else:
    print('Это не число')

name = input('Введите ваше имя:')
print(name)
