# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:

    def __init__(self, length, width):
        self._road_length = length
        self._road_width = width

    def calculate_weight(self, kg, sm):
        return self._road_length * self._road_width * kg * sm


if __name__ == '__main__':
    road1 = Road(5000, 20)
    assert road1.calculate_weight(25, 5) == 12500000
